@import (less) "./variables/variables.less";

.vector-video-board {
	min-height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden;
	
	.recording & {
		cursor: none; // custom cursor
	}
	
	.vector-video-canvas-wrapper {
		width: 100%;
		height: 100%;
	}
}