
button {
	position: relative;
	transition: all 0.2s;
	height: @btn-size;
	cursor: pointer;
	margin-right: @btn-size / 4;
	color: @text-color;		
	font-weight: @font-weight;
	border: 1px solid @btn-border-color;
	border-radius: 4px;
	background: @btn-bg-color;
	font-size: @btn-font-size;
	padding: 0 10px;

	&:not(:disabled) {
		&:hover,
		&.active {
			border-color: @highlight;
		}

		&:active,
		&:focus {
			outline: none;
		}			
	}

	&.option {
		width: @btn-size;
		padding: 0;
		overflow: hidden;
		
		&.active {			
			transform: scale(1.1);
			z-index: 200;
			border-width: 2px;	
		}
		
		.dot {
			position: absolute;
			top: 50%;
		}
	}
	
	&.has-icon {
		
		&.has-icon-right {
			.icon {
				float: right;
			}
		}
	}
	
	.icon {
		width: @btn-icon-size;
		height: @btn-icon-size;
		margin-right: @btn-icon-size / 2;
		float: left;
		transition: all 0.3s;
		float: left;
				
		&.icon-rec {
			border-radius: @btn-icon-size - 4px;
			border: 2px solid @red;
			background-color: transparent;
		}
		
		&.icon-play {
			width: 0;
			height: 0;
			border-style: solid;
			border-width: @btn-icon-size/2 0 @btn-icon-size/2 @btn-icon-size;
			border-color: transparent transparent transparent @green;
		}
		
		&.icon-pause {
			border: 2px solid @background;
			background: transparent; 
		}
		
		&.icon-upload {				
			position: relative;
			width: @btn-icon-size;
			height: @btn-icon-size;
			
			&:before, &:after {
				content: "";
				position: absolute;
				width: 0;
				height: 0;
				border-style: solid;
				border-color: transparent;
				border-top: 0;
			}
			
		  	&:before {
				left: 0px;
				
				border-width: @btn-icon-size / 2;				
				border-bottom-color: @background;
				border-bottom-width: @btn-icon-size;
			}
		}
	}
	
	&.icon-only-button {
		.icon {
			margin: 0;
		}
	}
	
	&:disabled {
		cursor: default;
		background: @background;
		
		.icon {				
			&.icon-rec {
				background-color: @foreground;
			}
			
			&.icon-play {
				border-color: transparent transparent transparent @foreground;
			}
			
			&.icon-pause {				
				background: @foreground; 
			}
			
			&.icon-upload:before {
				border-bottom-color: @foreground;
			}
		}			
	}

	.btn-group &:not(:last-child) {
		margin-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		
		&:not(:hover):not(.active) {
			border-right-color: @btn-bg-color;			
		}
	}	
	
	.btn-group &:not(:first-child) {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}