@import (less) "./variables/variables.less";

.vector-video-controls {
	padding: @btn-size / 2;
	min-width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background: fade(@foreground, 40%);
	border-top: @btn-size transparent;
	
	/// make the hiding animated
	transition: all 0.3s;
	-webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
    animation-delay: 2s;
	
	font-family: @font-family;
	font-weight: @font-weight;
	
	.recording &.autohide,
	.playing &.autohide {
		bottom: -(2*@btn-size) + 10px;
		
		&:hover {
			bottom: 0;
		} 
	}
	
	/** progressbar */
	.ui-progressbar {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 10px;
		background: @background;	
		cursor: pointer; // user can skip by clicking on the timeline
			
		.ui-progress {
			content: " "; // it must not be empty!
			display: block;
			height: 5px;
			background: @contrastant;
			z-index: 200;	
			transition: all 0.2s;
		}		
		
		.ui-buffer {			
			content: " "; // it must not be empty!
			display: block;
			height: 5px;
			background: @foreground;
			z-index: 100;
			transition: all 0.1s;
		}
		
		@arrowSize: @btn-size / 4;
		.ui-arrow {
			content: " ";
			display: none;
			
			background: @contrastant;
			color: @white;
			text-align: center;
			border-radius: 2px;
			
			position: absolute;
			margin-left: -@btn-size;
			top: -@btn-size - @arrowSize;
			width: 2*@btn-size;
			height: @btn-size;
			line-height: @btn-size;
			
			&:after {					
				width: 0;
				height: 0;
				border-style: solid;
				border-width: @arrowSize @arrowSize 0 @arrowSize;
				border-color: @contrastant transparent transparent transparent;
				content: " ";
				display: block;
				position: absolute;
				left: 50%;
				margin-left: -@arrowSize;
			}
		}
		
		&:hover .ui-arrow {
			display: block;
		}
	}
	
	button {
		float: left;
		font-family: @font-family;
	}
	
	// unselectable!
	-webkit-user-select: none;        
	-moz-user-select: none;
	-ms-user-select: none; /* IE10+ */
	-o-user-select: none;
	user-select: none;
}

.video-time {
	height: 34px;
	line-height: 34px;
}

.time {
	line-height: 1em;
}


/** player **/

.vector-video-buttons,
#video-time {
	text-align: left;
	float: left;
	margin-right: @btn-size*1.5;
}

.ui-time {
	color: white;
	line-height: @btn-size;
	
	span {
		display: inline-block;
		margin: 0 3px;
	}
}

/** recorder **/

.vector-video-buttons,
.vector-video-colors,
.vector-video-sizes,
.vector-video-erase {
	float: left;
	margin-right: @btn-size;
	
	h2 {
		font-size: @font-size / 2;
		font-weight: @font-weight;
		font-family: @font-family;
		color: white;
		text-transform: uppercase;
	}
}

.vector-video-sizes {
	button {
		.dot {
			background: transparent;
			display: inline-block;			
		}
	}
}