  
.ui-modal {
	position: absolute;
	top: 40px;
	background-color: @white;
	padding: 20px 40px 60px;
	width: 400px;
	margin-left: -200px;
	left: 50%;	
	display: none;
	
	&.ui-modal-shown {
		display: block;	
	}
	
	label {
		width: 130px;
		margin-right: 20px;
		float: left;
	}
	
	input,
	textarea {
		margin-bottom: 20px;
		padding: 5px;
  		width: 220px;
	}
	
	button {
		background: @white;
		border: 1px solid @dark;
		border-radius: none;
		padding: 10px 15px;
		font-size: 16pt;
		display: block;
		margin: 10px auto;
	}
}