@import (less) "./variables/variables.less";

html {
	height: 100%;
}

body {
	font-family: @font-family;
	font-size: @font-size;
	height: 100%;
	margin: 0;
}

#player,
#recorder {
	width: 100%;
	height: 100%;
	
	.no-pointer * {
		cursor: none;
	}
}

// import specialised styles
@import (less) "./board.less";
@import (less) "./controls.less";

/* make the Wacom plugin invisible */
#wtPlugin {
	position: absolute;
	top: -1px;
	left: -1px;
	width: 1px;
	height: 1px;
	opacity: 0;
}