@import (less) "./variables/variables.less";

// "Reset"
* {	
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.vector-video-wrapper,
.vector-video-board {
	width: 100%;
	height: 100%;
	
	.no-pointer * {
		cursor: none;
	}
}

/* make the Wacom plugin invisible */
#wtPlugin {
	position: absolute;
	top: -1px;
	left: -1px;
	width: 1px;
	height: 1px;
	opacity: 0;
}

// import specialised styles
@import (less) "./board.less";
@import (less) "./controls.less";
@import (less) "./cursor.less";
@import (less) "./button.less";