{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Vector video</title>

	<!-- CSS -->
	<link rel="stylesheet" media="screen,projection,tv" href="{$baseUrl}/css/style.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	<!-- Bootstrap 3 stylesheet -->
	<link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<!-- Open Sans font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	

	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	{include content}

	<!-- JS libraries -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	{block scripts}
		{* include any necessary javascript files in other templates *}
	{/block}
</body>
</html>
