{* 

	List of all videos + links.

	Variables:

	@var Nette\Database\Table\Selection 	$recordings 		Contains the information about all the videos to play

*}


{block #content}

	<div class="container">
		<div class="row">
			<div class="col-xs-12">

				<h1>Videos library</h1>

				{foreach $flashes as $flash}
				<div class="alert alert-{$flash->type}">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					{$flash->message}
				</div>
				{/foreach}

				<p>
					<a n:href="Recorder:" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-plus"></span> Record new video</a>
				</p>

				{if count($recordings) > 0}
				<table class="table">
					<thead>
						<tr>
							<th>Title</th><th>Author</th><th>Description</th><th>Actions</th>
						</tr>
					</thead>
					<tbody>
						{foreach $recordings as $item}
						<tr>
							<td>{$item->title}</td><td>{$item->author}</td><td>{$item->description}</td>
							<td>
								<span class="btn-group">
									<a n:href="Player:, $item->id" class="btn btn-sm btn-success" title="Play video"><span class="glyphicon glyphicon-play"></span></a>
									<a n:href="delete!, $item->id" class="btn btn-sm btn-danger" title="Delete video"><span class="glyphicon glyphicon-trash"></span></a>
								</span>
							</td>
						</tr>
						{/foreach}

					</tbody>
				</table>
				{else}
				<p class="alert alert-info">There is no video in the library.</p>
				{/if}

			</div>
		</div>
	</div>

{/block}