<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
	background-color: #102b58;
	background: -webkit-gradient(linear, 0%, 0%, 0%, 100%, from(#0e2a59), to(#f3732d));
	background: -webkit-linear-gradient(top, #0e2a59, #f3732d);
	background: -moz-linear-gradient(top, #0e2a59, #f3732d);
	background: -ms-linear-gradient(top, #0e2a59, #f3732d);
	background: -o-linear-gradient(top, #0e2a59, #f3732d);	
	background-attachment: fixed;
}

#logo {
	position: absolute;
	top: 20px;
	left: 40px;
}

#logo h1{
	margin: -27px 0 0 42px;
	color: white;
	font-family: sans-serif;
	font-size: 0.6em;
	text-transform: uppercase;
}

#background {
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 100%;
	background-image: url(images/trees-silhouette.svg);
	background-position: bottom right;	
	background-repeat: repeat-x;
}

#person {
	position: absolute;
	bottom: 3px;
	right: -55px;
}
</style>

<script type="text/javascript">
if ( !window.requestAnimationFrame ) { 
	window.requestAnimationFrame = ( function() {
		return window.webkitRequestAnimationFrame ||
		window.mozRequestAnimationFrame ||
		window.oRequestAnimationFrame ||
		window.msRequestAnimationFrame ||
		function( callback, element ) {
			window.setTimeout(callback, 1000 / 60);
		};
	})();
}

var startTime = Date.now();
function step(timestamp) {
	var person = document.getElementById("person");
	var offset = (Date.now() - startTime) / 16;
	if (person != null) {
		person.style.right = (offset - 55) + "px";
	}
	
	if (offset > window.innerWidth + 55) {
		startTime = Date.now();
	}
	
	requestAnimationFrame(step);
}

requestAnimationFrame(step);
</script>

</head>
<body>
	<div id="background">
		<div id="logo">
			<img src="images/governor-logo.png" />
			<h1>SVG Animation Demo</h1>			
		</div>
		<object id="person" width="55" height="90" data="images/walking-woman.svg">
	</div>
</body>
</html>