/**
 *	This file contains color definitions.
 *	@author Šimon Rozsíval
 *	@theme 	Default theme
 */

@black: #000000;
@dark: #2E2B2B;
@light: #626262;
@white: #FFFFFF;

@board-background: @dark;

@btn-default-bg: #fff;
@btn-default-txt: @dark;
@btn-success-bg: #5EC72D;
@btn-success-txt: #e7ffd0;
@btn-red-bg: #c7282f;
@btn-red-txt: #ffc3cb;

@modal-bg: @light;
@modal-txt: @white;
@modal-shadow-color: @black;