@import (less) "colors.less";

@font-family: "Open Sans";
@font-size: 12pt;

@grid-col-size: 5%;
@grid-gap-size: (100% - @grid-col-size) / 12;

@btn-height: 40px;
@btn-radius: 5px;

@modal-radius: 5px;