\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{5}
\citation{6}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distance education}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current systems}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coursera}{4}}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Youtube.com}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Moodle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Educreations and ShowMe}{5}}
\citation{14}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Khan Academy lesson}}{6}}
\newlabel{fig:khan-screen}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Khan Academy}{6}}
\@setckpt{chapters/02_online_education}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
}
