\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{5}
\citation{6}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distance education}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current systems}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coursera}{5}{subsection.1.1.1}}
\citation{10}
\citation{11}
\citation{numberphile_youtube}
\citation{veritasium_youtube}
\citation{khan_academy_youtube}
\citation{moodle}
\citation{moodle_usage}
\citation{educreations}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Youtube.com}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Moodle}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Educreations and ShowMe}{6}{subsection.1.1.4}}
\citation{showme}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Khan Academy lesson\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:khan-screen}{{1.1}{7}{Khan Academy lesson\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Khan Academy}{7}{subsection.1.1.5}}
\@setckpt{chapters/02_online_education}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
