\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Distance education}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current systems}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Moodle}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coursera}{4}{subsection.1.1.2}}
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Youtube.com}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Khan Academy}{5}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Khan Academy lesson}}{6}{figure.1.1}}
\newlabel{fig:khan-screen}{{1.1}{6}{Khan Academy lesson}{figure.1.1}{}}
\@setckpt{chapters/02_online_education}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
