\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical requirements}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Available techonologies}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java applets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adobe Flash}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microsoft Silverlight}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HTML5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Possible issues and known limitations}{11}}
\@setckpt{chapters/05_choice_of_technologies}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
}
