\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{java}
\citation{java_mobile}
\citation{flash}
\citation{steve_jobs}
\citation{flash_mobile}
\citation{mobile_statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Available techonologies}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java applets}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adobe Flash}{9}{subsection.3.1.2}}
\citation{silverlight}
\citation{silverlight_is_dead}
\citation{javascript_vs_ecmascript}
\citation{dom_mouse_events}
\citation{svg}
\citation{dom}
\citation{svg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Microsoft Silverlight}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}HTML5}{10}{subsection.3.1.4}}
\citation{edge_getusermedia}
\@writefile{toc}{\contentsline {paragraph}{SVG}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{SMIL}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Conclusion}{11}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Possible issues and known limitations}{11}{subsection.3.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of available technologies}}{12}{table.3.1}}
\newlabel{tbl:comparsion_of_matechnologies}{{3.1}{12}{Comparison of available technologies}{table.3.1}{}}
\citation{dyna_draw}
\citation{mic_pcm}
\citation{websocket}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drawing algorithm}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Audio recording}{13}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Buffering microphone input}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Compression of buffered data in the browser}{13}{section*.11}}
\citation{eva_sharp}
\citation{eva_wikipedia}
\citation{swf_wiki}
\citation{swf_doc}
\@writefile{toc}{\contentsline {paragraph}{Streaming microphone data to the server in background}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conclusion}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}File format}{14}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{EVA}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{SWF}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{SVG}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Custom extension of SVG}{14}{section*.16}}
\citation{content_range}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conclusion}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backend}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}HTTP Web Server}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Serving static files}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Handling upload of the created SVG file}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Audio Recording Server}{15}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Conclusion}{16}{subsection.3.5.3}}
\@setckpt{chapters/05_choice_of_technologies}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{java-footnote}{13}
\setcounter{silverlight-note}{14}
}
