\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{java}
\citation{java_mobile}
\citation{flash}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technical requirements}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Available techonologies}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java applets}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Adobe Flash}{9}{subsection.3.2.2}}
\citation{steve_jobs}
\citation{flash_mobile}
\citation{mobile_statistics}
\citation{silverlight}
\citation{silverlight_is_dead}
\citation{javascript_vs_ecmascript}
\citation{dom_mouse_events}
\citation{svg}
\citation{dom}
\citation{svg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microsoft Silverlight}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HTML5}{10}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{SVG}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{SMIL}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conclusion}{11}{subsection.3.2.5}}
\citation{dyna_draw}
\citation{mic_pcm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Possible issues and known limitations}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Drawing algorighm}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Audio recording}{12}{section.3.4}}
\citation{websocket}
\@writefile{toc}{\contentsline {paragraph}{Buffering recorded data}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Compression of data in browser}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Streaming data in background}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conclusion}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}File format}{13}{section.3.5}}
\citation{eva_sharp}
\citation{eva_wikipedia}
\citation{swf_wiki}
\citation{swf_doc}
\@writefile{toc}{\contentsline {paragraph}{EVA}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{SWF}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{SVG}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Custom extension of SVG}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conclusion}{14}{subsection.3.5.1}}
\@setckpt{chapters/05_choice_of_technologies}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
