\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Technical requirements}{9}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Available techonologies}{9}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Java applets}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Adobe Flash}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Silverlight}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Conclusion}{11}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Possible issues and known limitations}{11}{subsection.4.0.4}}
\@setckpt{chapters/05_choice_of_technologies}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
