\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Available solutions}{9}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Available techonologies}{9}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{Java Applets}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Flash}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{.NET - Silverlight}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Conclusion}{9}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Possible issues and known limitations}{9}{subsection.4.0.9}}
\@setckpt{chapters/05_choice_of_technologies}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
