\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Screencast file format}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Audio}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Video}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Binary format}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Text format}{12}}
\@writefile{toc}{\contentsline {subsubsection}{SVG}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Custom XML-based format}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{12}}
\@setckpt{chapters/06_file_format}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
}
