\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{svg_exteding}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vector Screencast file format}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c:the-format}{{4}{15}{Vector Screencast file format}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Video Metadata}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textless a:width\textgreater } and \texttt  {\textless a:height\textgreater }}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textless a:length\textgreater }}{15}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textless a:audio\textgreater }}{15}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {\textless a:source\textgreater }}{16}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Video Chunks}{16}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{``Path''}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{``Erase''}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{``Void''}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Animation Commands}{16}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textless a:m\textgreater }}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textless a:c\textgreater }}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textless a:s\textgreater }}{17}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {\textless a:d\textgreater }}{17}{section*.27}}
\@setckpt{chapters/06_file_format}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{0}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
