\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ecmascript}
\citation{mdn_memory_management}
\citation{mdn_prototype_chain}
\citation{typescript}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECMAScript and JavaScript}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TypeScript}{20}{subsection.5.1.1}}
\citation{loose_coupling}
\citation{html5}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event driven programming}{21}{section.5.2}}
\citation{xhr}
\citation{websocket}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HTML5}{22}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Working with XML documents}{22}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{WebSockets}{22}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Web Workers}{22}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Screencast playback}{22}{section.5.4}}
\citation{html5_canvas}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Drawing lines}{23}{section.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering graphics using HTML5}{23}{section*.37}}
\citation{dynadraw}
\@writefile{toc}{\contentsline {paragraph}{Canvas 2D Context}{24}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{SVG}{24}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{WebGL}{24}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Drawing strategy}{24}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dynadraw algorithm}{24}{subsection.5.5.2}}
\newlabel{sec:dynadraw}{{5.5.2}{24}{Dynadraw algorithm}{subsection.5.5.2}{}}
\citation{bezier}
\citation{catmull_rom}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {1}{\ignorespaces One step of brush movement simulation\relax }}{26}{pseudocode.1}}
\newlabel{alg:one-step}{{1}{26}{One step of brush movement simulation\relax }{pseudocode.1}{}}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {2}{\ignorespaces Draw one segment of a line\relax }}{27}{pseudocode.2}}
\newlabel{alg:draw-segment-quadrilateral}{{2}{27}{Draw one segment of a line\relax }{pseudocode.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawn quadrilateral segment of a line\relax }}{27}{figure.caption.43}}
\newlabel{fig:draw-segment-quadrilateral}{{5.1}{27}{Drawn quadrilateral segment of a line\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces B\IeC {\'e}zier curve interpolation examples\relax }}{27}{figure.caption.44}}
\newlabel{fig:bezier-curve}{{5.2}{27}{Bézier curve interpolation examples\relax }{figure.caption.44}{}}
\citation{catmull_bezier}
\citation{gang_of_four}
\citation{get_user_media}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Parsing and generating Vector Screencast SVG}{28}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}SVG path ``d'' attribute}{28}{subsection.5.6.1}}
\newlabel{sec:path_serialization}{{5.6.1}{28}{SVG path ``d'' attribute}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Audio capturing, processing and upload}{28}{section*.46}}
\citation{mic_deprecated}
\citation{wiki_pcm}
\citation{mic_pcm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SVG path instructions corresponding to path segments\relax }}{29}{figure.caption.45}}
\newlabel{fig:parsing_path}{{5.3}{29}{SVG path instructions corresponding to path segments\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{High Resolution Timer}{29}{section*.47}}
\citation{wacom_discontinued}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}User Interface}{30}{section.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Input from pointing devices}{30}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Mouse input}{30}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Wacom Webplugin pen API}{30}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Touch Events API}{30}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Pointer Events API}{30}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Building the library}{31}{section.5.8}}
\newlabel{sec:building_the_library}{{5.8}{31}{Building the library}{section.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Environment setup}{31}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Building library components}{31}{section*.54}}
\newlabel{tbl:gulp}{{\caption@xref {tbl:gulp}{ on input line 366}}{32}{Building library components}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Available gulp commands\relax }}{32}{table.caption.55}}
\@setckpt{chapters/07_implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{java-footnote}{4}
\setcounter{silverlight-note}{5}
}
