\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mdn_memmory_management}
\citation{mdn_prototype_chain}
\citation{typescript}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECMAScript and JavaScript}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TypeScript}{20}{subsection.5.1.1}}
\citation{loose_coupling}
\citation{html5}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event driven programming}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HTML5}{21}{section.5.3}}
\citation{xhr}
\citation{html5_canvas}
\@writefile{toc}{\contentsline {paragraph}{Working with XML documents}{22}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{WebSockets}{22}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Web Workers}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering graphics using HTML5}{22}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Canvas 2D Context}{23}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{SVG}{23}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Drawing lines}{23}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dynadraw algorithm}{23}{subsection.5.4.1}}
\newlabel{sec:dynadraw}{{5.4.1}{23}{Dynadraw algorithm}{subsection.5.4.1}{}}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {1}{\ignorespaces One step of brush movement simulation}}{25}{pseudocode.1}}
\newlabel{alg:one-step}{{1}{25}{Brush movement simulation}{pseudocode.1}{}}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {2}{\ignorespaces Draw one segment of a line}}{25}{pseudocode.2}}
\newlabel{alg:draw-segment-quadrilateral}{{2}{25}{Rendering of one line segment}{pseudocode.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawn quadrilateral segment of a line}}{26}{figure.5.1}}
\newlabel{fig:draw-segment-quadrilateral}{{5.1}{26}{Drawn quadrilateral segment of a line}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces B\IeC {\'e}zier curve interpolation examples}}{26}{figure.5.2}}
\newlabel{fig:bezier-curve}{{5.2}{26}{B^^c3^^a9zier curve interpolation examples}{figure.5.2}{}}
\citation{get_user_media}
\citation{mic_deprecated}
\citation{wiki_pcm}
\citation{mic_pcm}
\@writefile{toc}{\contentsline {subsubsection}{Audio capturing, processing and upload}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{High Resolution Timer}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Input from pointing devices}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Mouse input}{28}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Wacom Webplugin pen API}{28}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Touch Events API}{28}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Pointer Events API}{28}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Building the library}{28}{section.5.5}}
\newlabel{tbl:gulp}{{5.5}{29}{Building the library}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Available gulp commands}}{29}{table.5.1}}
\@setckpt{chapters/07_implementation}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{11}
\setcounter{Item}{0}
\setcounter{Hfootnote}{61}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{java-footnote}{13}
\setcounter{silverlight-note}{14}
}
