\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECMAScript and JavaScript}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TypeScript}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HTML5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Working with XML data}{15}}
\@writefile{toc}{\contentsline {paragraph}{Web sockets}{15}}
\@writefile{toc}{\contentsline {paragraph}{Web Workers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Rendering graphics using HTML5}{16}}
\@writefile{toc}{\contentsline {paragraph}{Canvas 2D Context}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drawing lines}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DynaDraw algorithm}{17}}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {1}{\ignorespaces One step of brush movement simulation}}{18}}
\newlabel{alg:one-step}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawn quadrilateral segment of a line}}{19}}
\newlabel{fig:draw-segment-quadrilateral}{{5.1}{19}}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {2}{\ignorespaces Draw one segment of a line}}{19}}
\newlabel{alg:draw-segment-quadrilateral}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces B\IeC {\'e}zier curve interpolation examples}}{20}}
\newlabel{fig:bezier-curve}{{5.2}{20}}
\@setckpt{chapters/07_implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{26}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
}
