\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mdn_memmory_management}
\citation{mdn_prototype_chain}
\citation{typescript}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECMAScript and JavaScript}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TypeScript}{20}{subsection.5.1.1}}
\citation{html5}
\citation{xhr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HTML5}{21}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Working with XML documents}{21}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{WebSockets}{21}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Web Workers}{21}{section*.32}}
\citation{html5_canvas}
\@writefile{toc}{\contentsline {subsubsection}{Rendering graphics using HTML5}{22}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Canvas 2D Context}{22}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{SVG}{22}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Drawing lines}{22}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dynadraw algorithm}{23}{subsection.5.3.1}}
\newlabel{sec:dynadraw}{{5.3.1}{23}{Dynadraw algorithm}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawn quadrilateral segment of a line}}{24}{figure.5.1}}
\newlabel{fig:draw-segment-quadrilateral}{{5.1}{24}{Drawn quadrilateral segment of a line}{figure.5.1}{}}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {1}{\ignorespaces One step of brush movement simulation}}{24}{pseudocode.1}}
\newlabel{alg:one-step}{{1}{24}{Brush movement simulation}{pseudocode.1}{}}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {2}{\ignorespaces Draw one segment of a line}}{25}{pseudocode.2}}
\newlabel{alg:draw-segment-quadrilateral}{{2}{25}{Rendering of one line segment}{pseudocode.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces B\IeC {\'e}zier curve interpolation examples}}{25}{figure.5.2}}
\newlabel{fig:bezier-curve}{{5.2}{25}{B^^c3^^a9zier curve interpolation examples}{figure.5.2}{}}
\@setckpt{chapters/07_implementation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{19}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{java-footnote}{13}
\setcounter{silverlight-note}{14}
}
