\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ECMAScript}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TypeScript}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event driven programming}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HTML5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rendering graphics using HTML5}{15}}
\@writefile{toc}{\contentsline {paragraph}{Canvas 2D Context}{15}}
\@writefile{toc}{\contentsline {paragraph}{Scalable Vector Graphics (SVG)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Audio capturing, processing and upload}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}AJAX}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}High Resolution Timer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Input from pointing devices}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Wacom Webplugin pen API}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Touch Events API}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Pointer Events API}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Drawing curves}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}DynaDraw algorithm}{18}}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {1}{\ignorespaces One step of brush movement simulation}}{20}}
\newlabel{alg:one-step}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Drawn segment - quadrilateral}}{20}}
\newlabel{fig:draw-segment-quadrilateral}{{5.1}{20}}
\@writefile{lop}{\contentsline {pseudocode}{\numberline {2}{\ignorespaces Draw one segment of a line}}{20}}
\newlabel{alg:draw-segment-quadrilateral}{{2}{20}}
\@setckpt{chapters/07_implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{28}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
}
