\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration of the library in an HTML web page}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integration}{{6}{30}{Integration of the library in an HTML web page}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obtaining the Vector Screencast library}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vector Screencast Player}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vector Screencast Recorder}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Embedding Vector Screencast Player}{31}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Custom theme}{31}{section.6.5}}
\@setckpt{chapters/08_integration}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{62}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{java-footnote}{13}
\setcounter{silverlight-note}{14}
}
