\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{html_viewport}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using Vector Screencast library}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integration}{{6}{33}{Using Vector Screencast library}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obtaining the Vector Screencast library}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vector Screencast Player}{34}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vector Screencast Recorder}{34}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Audio recording server process}{34}{subsection.6.3.1}}
\newlabel{websocket-protocol}{{6.3.1}{34}{Audio recording server process}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{New recording esabelishing}{34}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces New recording esabelishing JSON message structure\relax }}{35}{table.caption.57}}
\newlabel{tbl:start_ws}{{6.1}{35}{New recording esabelishing JSON message structure\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The format of the response of the server at the end of recording\relax }}{35}{table.caption.60}}
\newlabel{tbl:response_ws}{{6.2}{35}{The format of the response of the server at the end of recording\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary audio data}{35}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{End of recording}{35}{section*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Format of an information about an audio file \relax }}{36}{table.caption.61}}
\newlabel{tbl:file_ws}{{6.3}{36}{Format of an information about an audio file \relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Lost connections}{36}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Example}{36}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Embedding Vector Screencast Player}{36}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Custom theme}{36}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Demo project}{36}{section.6.6}}
\newlabel{sec:demo}{{6.6}{36}{Demo project}{section.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Online demo}{37}{section*.64}}
\@setckpt{chapters/08_integration}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{java-footnote}{4}
\setcounter{silverlight-note}{5}
}
