\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Users' documentation}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vector Screencast Player}{38}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Play/Pause/Replay}{38}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Skipping parts of the screencast}{38}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Control bar hiding}{38}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The default UI of Vector Screencast Player\relax }}{39}{figure.caption.65}}
\newlabel{fig:player}{{7.1}{39}{The default UI of Vector Screencast Player\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Audio controls}{39}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vector Screencast Recorder}{39}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Microphone access and audio recording}{39}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Drawing}{39}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The default UI of Vector Screencast Recorder\relax }}{40}{figure.caption.70}}
\newlabel{fig:recorder}{{7.2}{40}{The default UI of Vector Screencast Recorder\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Erasing}{40}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Saving the recording}{40}{section*.74}}
\@setckpt{chapters/10_user_documentation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{java-footnote}{4}
\setcounter{silverlight-note}{5}
}
