\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Users' documentation}{36}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vector Screencast Player}{36}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Play/Pause/Replay}{36}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Skipping parts of the screencast}{36}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Control bar hiding}{36}{section*.61}}
\newlabel{fig:player}{{\caption@xref {fig:player}{ on input line 10}}{37}{Vector Screencast Player}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The default UI of Vector Screencast Player\relax }}{37}{figure.caption.58}}
\@writefile{toc}{\contentsline {paragraph}{Audio controls}{37}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vector Screencast Recorder}{37}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Microphone access and audio recording}{37}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Drawing}{37}{section*.65}}
\newlabel{fig:recorder}{{\caption@xref {fig:recorder}{ on input line 41}}{38}{Vector Screencast Recorder}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The default UI of Vector Screencast Recorder\relax }}{38}{figure.caption.63}}
\@writefile{toc}{\contentsline {paragraph}{Erasing}{38}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Saving the recording}{38}{section*.67}}
\@setckpt{chapters/10_user_documentation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{java-footnote}{4}
\setcounter{silverlight-note}{5}
}
