@import (less) "./variables/variables.less";

.vector-video-wrapper {
	overflow: hidden;
	width: 100%;
	height: 100%;
	background: @background;
	
	.vector-video-board {
		min-height: 100%;
		width: 100%;
		position: fixed; // disable scrolling trick
		top: 0;
		left: 0;
		
		.recording & {
			cursor: none; // custom cursor
		}
		
		.vector-video-canvas-wrapper {
			width: 100%;
			height: 100%;
		}
			
		// unselectable!
		-webkit-user-select: none;        
		-moz-user-select: none;
		-ms-user-select: none; /* IE10+ */
		-o-user-select: none;
		user-select: none;	
	}
	
	// "Loading...":	
	
	&:before {
		transition: all 0.5s;
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		z-index: 1000;
		background-color: fade(@background, 70%);
		opacity: 1;
		z-index: 0;
	}
	
	&:after {
		opacity: 1;
		z-index: 0;	
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -50px;
		width: 100%;
		text-align: center;		
		height: 100px;
		line-height: 100px;
	}
	
	&.busy:after {
		color: @text-color;
		content: attr(data-busy-string);
		opacity: 1;
		z-index: 1001;
	}
	
	&.busy:before {
		content: " ";
		opacity: 1;
		z-index: 1000;
	}
}
