
button {
	position: relative;
	transition: all 0.2s;
	height: @btn-size;
	cursor: pointer;
	margin-right: @btn-size / 4;
	color: @text-color;		
	font-weight: @font-weight;
	border: 1px solid @btn-border-color;
	border-radius: 4px;
	background: @btn-bg-color;
	font-size: @btn-font-size;
	padding: 0 10px;

	&:not(:disabled) {
		&:hover,
		&.active {
			border-color: @highlight;
		}

		&:active,
		&:focus {
			outline: none;
		}			
	}

	&.option {
		width: @btn-size;
		padding: 0;
		overflow: hidden;
		
		&.active {			
			transform: scale(1.1);
			z-index: 200;
			border-width: 2px;	
		}
		
		.dot {
			position: absolute;
			top: 50%;
		}
	}
	
	&.has-icon {
		min-width: @btn-size;
		
		.icon {
			float: left;
		}
	}
	
	[class^="icon-"] {
		width: @btn-icon-size;
		height: @btn-icon-size;
		margin-right: @btn-icon-size / 2;
		transition: all 0.3s;
		padding: 0;
		margin: 0;	
		
		&:before {
			margin: 0;
		}
	}
	
	&.icon-only-button {
		text-align: center;
		
		.icon {
			margin: 0;
			float: none;
		}
	}
	
	&:disabled {
		cursor: default;
		background: @background;
		
		.icon {				
			&.icon-rec {
				background-color: @foreground;
			}
			
			&.icon-play {
				border-color: transparent transparent transparent @foreground;
			}
			
			&.icon-pause {				
				background: @foreground; 
			}
			
			&.icon-upload:before {
				border-bottom-color: @foreground;
			}
					
			&.icon-mic-off {
				color: @red;
			}
		}			
	}

	.btn-group &:not(:last-child) {
		margin-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		
		&:not(:hover):not(.active) {
			border-right-color: @btn-bg-color;			
		}
	}	
	
	.btn-group &:not(:first-child) {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
}