\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{moodle}{7}
\bibcite{moodle_usage}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{numberphile_youtube}{12}
\bibcite{veritasium_youtube}{13}
\bibcite{khan_academy_youtube}{14}
\bibcite{khan_academy}{15}
\bibcite{khanova_skola}{16}
\bibcite{content_range}{17}
\bibcite{java}{18}
\bibcite{java_mobile}{19}
\bibcite{flash}{20}
\bibcite{steve_jobs}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.45}}
\bibcite{adobe_mobile}{22}
\bibcite{swf_doc}{23}
\bibcite{mobile_statistics}{24}
\bibcite{silverlight}{25}
\bibcite{silverlight_is_dead}{26}
\bibcite{edge_getusermedia}{27}
\bibcite{javascript_vs_ecmascript}{28}
\bibcite{svg}{29}
\bibcite{dom}{30}
\bibcite{dom_mouse_events}{31}
\bibcite{svg_extending}{32}
\bibcite{mdn_prototype_chain}{33}
\bibcite{mdn_memory_management}{34}
\bibcite{typescript}{35}
\bibcite{html5}{36}
\bibcite{html5_canvas}{37}
\bibcite{xhr}{38}
\bibcite{dynadraw}{39}
\bibcite{eva_sharp}{40}
\bibcite{eva_wikipedia}{41}
\bibcite{swf_wiki}{42}
\bibcite{wav}{43}
\bibcite{get_user_media}{44}
\bibcite{mic}{45}
\bibcite{mic_deprecated}{46}
\bibcite{audio_worker}{47}
\bibcite{mic_pcm}{48}
\bibcite{wiki_pcm}{49}
\bibcite{websocket}{50}
\bibcite{websockets_api}{51}
\@setckpt{bibliography}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{51}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{java-footnote}{13}
\setcounter{silverlight-note}{14}
}
