\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{khanova_skola}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
\bibcite{moodle}{8}
\bibcite{moodle_usage}{9}
\bibcite{9}{10}
\bibcite{10}{11}
\bibcite{11}{12}
\bibcite{numberphile_youtube}{13}
\bibcite{veritasium_youtube}{14}
\bibcite{khan_academy_youtube}{15}
\bibcite{educreations}{16}
\bibcite{showme}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.83}}
\bibcite{khan_academy}{18}
\bibcite{khanova_skola}{19}
\bibcite{content_range}{20}
\bibcite{java}{21}
\bibcite{java_mobile}{22}
\bibcite{flash}{23}
\bibcite{steve_jobs}{24}
\bibcite{adobe_mobile}{25}
\bibcite{swf_doc}{26}
\bibcite{mobile_statistics}{27}
\bibcite{silverlight}{28}
\bibcite{silverlight_is_dead}{29}
\bibcite{edge_getusermedia}{30}
\bibcite{javascript_vs_ecmascript}{31}
\bibcite{svg}{32}
\bibcite{blink_no_smil}{33}
\bibcite{web_animation_api}{34}
\bibcite{web_animations_draft}{35}
\bibcite{ms_no_anim}{36}
\bibcite{anim_api_partial}{37}
\bibcite{mdn_audio_formats}{38}
\bibcite{dom}{39}
\bibcite{dom_mouse_events}{40}
\bibcite{svg_extending}{41}
\bibcite{mdn_prototype_chain}{42}
\bibcite{mdn_memory_management}{43}
\bibcite{typescript}{44}
\bibcite{loose_coupling}{45}
\bibcite{html5}{46}
\bibcite{html5_canvas}{47}
\bibcite{xhr}{48}
\bibcite{dynadraw}{49}
\bibcite{inkscape_dynadraw}{50}
\bibcite{eva_sharp}{51}
\bibcite{eva_wikipedia}{52}
\bibcite{swf_wiki}{53}
\bibcite{wav}{54}
\bibcite{ecmascript}{55}
\bibcite{get_user_media}{56}
\bibcite{mic}{57}
\bibcite{mic_deprecated}{58}
\bibcite{audio_worker}{59}
\bibcite{mic_pcm}{60}
\bibcite{wiki_pcm}{61}
\bibcite{websocket}{62}
\bibcite{bezier}{63}
\bibcite{catmull_rom}{64}
\bibcite{catmull_bezier}{65}
\bibcite{wacom_discontinued}{66}
\bibcite{gang_of_four}{67}
\bibcite{html_viewport}{68}
\@setckpt{bibliography}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{java-footnote}{4}
\setcounter{silverlight-note}{5}
}
