\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{moodle}{7}
\bibcite{moodle_usage}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{numberphile_youtube}{12}
\bibcite{veritasium_youtube}{13}
\bibcite{khan_academy_youtube}{14}
\bibcite{khan_academy}{15}
\bibcite{khanova_skola}{16}
\bibcite{java}{17}
\bibcite{java_mobile}{18}
\bibcite{flash}{19}
\bibcite{steve_jobs}{20}
\bibcite{adobe_mobile}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.37}}
\bibcite{swf_doc}{22}
\bibcite{mobile_statistics}{23}
\bibcite{silverlight}{24}
\bibcite{silverlight_is_dead}{25}
\bibcite{javascript_vs_ecmascript}{26}
\bibcite{svg}{27}
\bibcite{dom}{28}
\bibcite{dom_mouse_events}{29}
\bibcite{svg_extending}{30}
\bibcite{mdn_prototype_chain}{31}
\bibcite{mdn_memory_management}{32}
\bibcite{typescript}{33}
\bibcite{html5}{34}
\bibcite{html5_canvas}{35}
\bibcite{xhr}{36}
\bibcite{dynadraw}{37}
\bibcite{eva_sharp}{38}
\bibcite{eva_wikipedia}{39}
\bibcite{swf_wiki}{40}
\bibcite{wav}{41}
\bibcite{get_user_media}{42}
\bibcite{mic}{43}
\bibcite{mic_deprecated}{44}
\bibcite{audio_worker}{45}
\bibcite{mic_pcm}{46}
\bibcite{wiki_pcm}{47}
\bibcite{websocket}{48}
\bibcite{websockets_api}{49}
\@setckpt{bibliography}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{49}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
