\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}{chapter*.75}}
\@writefile{toc}{\contentsline {paragraph}{File format}{41}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{File size}{41}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{41}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Binary file format}{41}{section*.78}}
\citation{mic_deprecated}
\citation{audio_worker}
\@writefile{toc}{\contentsline {paragraph}{Library for native mobile applications}{42}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Audio recording}{42}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Demo audio server}{42}{section*.82}}
\@setckpt{epilog}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{java-footnote}{4}
\setcounter{silverlight-note}{5}
}
