\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{30}{chapter*.38}}
\@writefile{toc}{\contentsline {paragraph}{File format}{30}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{File size}{30}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future work}{30}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Binary file format}{30}{section*.41}}
\citation{mic_deprecated}
\citation{audio_workers}
\@writefile{toc}{\contentsline {paragraph}{Audio recording}{31}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Demo audio server}{31}{section*.44}}
\@setckpt{epilog}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{java-footnote}{13}
\setcounter{silverlight-note}{14}
}
