\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{39}{chapter*.68}}
\@writefile{toc}{\contentsline {paragraph}{File format}{39}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{File size}{39}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{39}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Binary file format}{39}{section*.71}}
\citation{mic_deprecated}
\citation{audio_worker}
\@writefile{toc}{\contentsline {paragraph}{Library for native mobile applications}{40}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Audio recording}{40}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Demo audio server}{40}{section*.75}}
\@setckpt{epilog}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{15}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{pseudocode}{2}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
\setcounter{java-footnote}{4}
\setcounter{silverlight-note}{5}
}
