\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Distance education}{4}
\contentsline {section}{\numberline {1.1}Current systems}{4}
\contentsline {subsection}{\numberline {1.1.1}Coursera}{4}
\contentsline {subsection}{\numberline {1.1.2}Youtube.com}{5}
\contentsline {subsection}{\numberline {1.1.3}Moodle}{5}
\contentsline {subsection}{\numberline {1.1.4}Educreations and ShowMe}{5}
\contentsline {subsection}{\numberline {1.1.5}Khan Academy}{6}
\contentsline {chapter}{\numberline {2}The Vector Video project}{7}
\contentsline {section}{\numberline {2.1}Video recording tool requirements}{7}
\contentsline {section}{\numberline {2.2}Video player requirements}{7}
\contentsline {section}{\numberline {2.3}Goal of this thesis}{8}
\contentsline {chapter}{\numberline {3}Analysis}{9}
\contentsline {section}{\numberline {3.1}Technical requirements}{9}
\contentsline {section}{\numberline {3.2}Available techonologies}{9}
\contentsline {subsection}{\numberline {3.2.1}Java applets}{9}
\contentsline {subsection}{\numberline {3.2.2}Adobe Flash}{10}
\contentsline {subsection}{\numberline {3.2.3}Microsoft Silverlight}{10}
\contentsline {subsection}{\numberline {3.2.4}HTML5}{10}
\contentsline {section}{\numberline {3.3}Conclusion}{11}
\contentsline {section}{\numberline {3.4}Possible issues and known limitations}{11}
\contentsline {chapter}{\numberline {4}Vector Screencast file format}{12}
\contentsline {section}{\numberline {4.1}Audio}{12}
\contentsline {section}{\numberline {4.2}Video}{12}
\contentsline {subsection}{\numberline {4.2.1}Binary format}{12}
\contentsline {subsection}{\numberline {4.2.2}Text format}{12}
\contentsline {subsubsection}{SVG}{12}
\contentsline {subsubsection}{Custom XML-based format}{12}
\contentsline {section}{\numberline {4.3}Conclusion}{12}
\contentsline {chapter}{\numberline {5}Implementation}{13}
\contentsline {section}{\numberline {5.1}ECMAScript}{13}
\contentsline {subsection}{\numberline {5.1.1}TypeScript}{13}
\contentsline {section}{\numberline {5.2}Event driven programming}{14}
\contentsline {section}{\numberline {5.3}HTML5}{14}
\contentsline {subsection}{\numberline {5.3.1}Rendering graphics using HTML5}{15}
\contentsline {paragraph}{Canvas 2D Context}{15}
\contentsline {paragraph}{Scalable Vector Graphics (SVG)}{15}
\contentsline {subsection}{\numberline {5.3.2}Audio capturing, processing and upload}{16}
\contentsline {subsection}{\numberline {5.3.3}AJAX}{16}
\contentsline {subsection}{\numberline {5.3.4}High Resolution Timer}{16}
\contentsline {subsection}{\numberline {5.3.5}Input from pointing devices}{17}
\contentsline {subsubsection}{Wacom Webplugin pen API}{17}
\contentsline {subsubsection}{Touch Events API}{17}
\contentsline {subsubsection}{Pointer Events API}{17}
\contentsline {section}{\numberline {5.4}Drawing curves}{18}
\contentsline {subsection}{\numberline {5.4.1}DynaDraw algorithm}{18}
\contentsline {chapter}{\numberline {6}Integration into other applications}{21}
\contentsline {section}{\numberline {6.1}Video player}{21}
\contentsline {section}{\numberline {6.2}Video recording}{21}
\contentsline {chapter}{\numberline {7}Testing}{22}
\contentsline {section}{\numberline {7.1}Comparint the tool to youtube}{22}
\contentsline {chapter}{\numberline {8}Users' documentation}{23}
\contentsline {chapter}{\numberline {9}Programmers' documentation}{24}
\contentsline {chapter}{Conclusion}{25}
\contentsline {chapter}{Bibliography}{26}
\contentsline {chapter}{List of Tables}{28}
\contentsline {chapter}{List of Abbreviations}{29}
\contentsline {chapter}{Attachments}{30}
