\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {section}{Goal of the thesis}{4}{section*.6}
\contentsline {section}{Thesis structure}{4}{section*.7}
\contentsline {chapter}{\numberline {1}Distance education}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Current systems}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Coursera}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Youtube.com}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Moodle}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Educreations and ShowMe}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Khan Academy}{7}{subsection.1.1.5}
\contentsline {chapter}{\numberline {2}The Vector Screencast project}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Screencast recording tool requirements}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Screencast player requirements}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Analysis}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Available techonologies}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Java applets}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Adobe Flash}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Microsoft Silverlight}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}HTML5}{10}{subsection.3.1.4}
\contentsline {paragraph}{SVG}{10}{section*.10}
\contentsline {paragraph}{SMIL}{11}{section*.11}
\contentsline {subsection}{\numberline {3.1.5}Conclusion}{11}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Possible issues and known limitations}{11}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Drawing algorithm}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Audio recording}{13}{section.3.3}
\contentsline {paragraph}{Buffering microphone input}{13}{section*.14}
\contentsline {paragraph}{Compression of buffered data in the browser}{13}{section*.15}
\contentsline {paragraph}{Streaming microphone data to the server in background}{14}{section*.16}
\contentsline {subsection}{\numberline {3.3.1}Conclusion}{14}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}File format}{14}{section.3.4}
\contentsline {paragraph}{EVA}{14}{section*.17}
\contentsline {paragraph}{SWF}{14}{section*.18}
\contentsline {paragraph}{SVG}{14}{section*.19}
\contentsline {paragraph}{Custom extension of SVG}{15}{section*.20}
\contentsline {subsection}{\numberline {3.4.1}Conclusion}{15}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Backend}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}HTTP Web Server}{15}{subsection.3.5.1}
\contentsline {paragraph}{Serving static files}{15}{section*.21}
\contentsline {paragraph}{Handling upload of the created SVG file}{15}{section*.22}
\contentsline {subsection}{\numberline {3.5.2}Audio Recording Server}{15}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Conclusion}{16}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Vector Screencast file format}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Video Metadata}{17}{section.4.1}
\contentsline {paragraph}{\texttt {\textless a:width\textgreater } and \texttt {\textless a:height\textgreater }}{17}{section*.23}
\contentsline {paragraph}{\texttt {\textless a:length\textgreater }}{17}{section*.24}
\contentsline {paragraph}{\texttt {\textless a:audio\textgreater }}{17}{section*.25}
\contentsline {subparagraph}{\texttt {\textless a:source\textgreater }}{17}{section*.26}
\contentsline {section}{\numberline {4.2}Video Chunks}{18}{section.4.2}
\contentsline {paragraph}{``Path''}{18}{section*.27}
\contentsline {paragraph}{``Erase''}{18}{section*.28}
\contentsline {paragraph}{``Void''}{18}{section*.29}
\contentsline {section}{\numberline {4.3}Animation Commands}{18}{section.4.3}
\contentsline {paragraph}{\texttt {\textless a:m\textgreater }}{19}{section*.30}
\contentsline {paragraph}{\texttt {\textless a:c\textgreater }}{19}{section*.31}
\contentsline {paragraph}{\texttt {\textless a:s\textgreater }}{19}{section*.32}
\contentsline {paragraph}{\texttt {\textless a:d\textgreater }}{19}{section*.33}
\contentsline {chapter}{\numberline {5}Implementation}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}ECMAScript and JavaScript}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}TypeScript}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Event driven programming}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}HTML5}{22}{section.5.3}
\contentsline {paragraph}{Working with XML documents}{22}{section*.34}
\contentsline {paragraph}{WebSockets}{22}{section*.35}
\contentsline {paragraph}{Web Workers}{22}{section*.36}
\contentsline {section}{\numberline {5.4}Screencast playback}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}Drawing lines}{23}{section.5.5}
\contentsline {subsubsection}{Rendering graphics using HTML5}{23}{section*.37}
\contentsline {paragraph}{Canvas 2D Context}{24}{section*.38}
\contentsline {paragraph}{SVG}{24}{section*.39}
\contentsline {paragraph}{WebGL}{24}{section*.40}
\contentsline {subsection}{\numberline {5.5.1}Drawing strategy}{24}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Dynadraw algorithm}{24}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Parsing and generating Vector Screencast SVG}{28}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}SVG path ``d'' attribute}{28}{subsection.5.6.1}
\contentsline {subsubsection}{Audio capturing, processing and upload}{28}{section*.46}
\contentsline {subsubsection}{High Resolution Timer}{29}{section*.47}
\contentsline {section}{\numberline {5.7}User Interface}{30}{section.5.7}
\contentsline {subsubsection}{Input from pointing devices}{30}{section*.48}
\contentsline {paragraph}{Mouse input}{30}{section*.49}
\contentsline {paragraph}{Wacom Webplugin pen API}{30}{section*.50}
\contentsline {paragraph}{Touch Events API}{30}{section*.51}
\contentsline {paragraph}{Pointer Events API}{30}{section*.52}
\contentsline {section}{\numberline {5.8}Building the library}{31}{section.5.8}
\contentsline {paragraph}{Environment setup}{31}{section*.53}
\contentsline {paragraph}{Building library components}{31}{section*.54}
\contentsline {chapter}{\numberline {6}Using Vector Screencast library}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Obtaining the Vector Screencast library}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Vector Screencast Player}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Vector Screencast Recorder}{34}{section.6.3}
\contentsline {paragraph}{Audio recording server process}{34}{section*.56}
\contentsline {section}{\numberline {6.4}Embedding Vector Screencast Player}{34}{section.6.4}
\contentsline {section}{\numberline {6.5}Custom theme}{34}{section.6.5}
\contentsline {section}{\numberline {6.6}Demo project}{35}{section.6.6}
\contentsline {paragraph}{Online demo}{35}{section*.57}
\contentsline {chapter}{\numberline {7}Users' documentation}{36}{chapter.7}
\contentsline {section}{\numberline {7.1}Vector Screencast Player}{36}{section.7.1}
\contentsline {paragraph}{Play/Pause/Replay}{36}{section*.59}
\contentsline {paragraph}{Skipping parts of the screencast}{36}{section*.60}
\contentsline {paragraph}{Control bar hiding}{36}{section*.61}
\contentsline {paragraph}{Audio controls}{37}{section*.62}
\contentsline {section}{\numberline {7.2}Vector Screencast Recorder}{37}{section.7.2}
\contentsline {paragraph}{Microphone access and audio recording}{37}{section*.64}
\contentsline {paragraph}{Drawing}{37}{section*.65}
\contentsline {paragraph}{Erasing}{38}{section*.66}
\contentsline {paragraph}{Saving the recording}{38}{section*.67}
\contentsline {chapter}{Conclusion}{39}{chapter*.68}
\contentsline {paragraph}{File format}{39}{section*.69}
\contentsline {subparagraph}{File size}{39}{section*.70}
\contentsline {section}{\numberline {7.3}Future work}{39}{section.7.3}
\contentsline {paragraph}{Binary file format}{39}{section*.71}
\contentsline {paragraph}{Library for native mobile applications}{40}{section*.72}
\contentsline {paragraph}{Audio recording}{40}{section*.74}
\contentsline {paragraph}{Demo audio server}{40}{section*.75}
\contentsline {chapter}{Bibliography}{41}{chapter*.76}
\contentsline {chapter}{List of Abbreviations}{46}{chapter*.77}
