\nomenclatureentry{aKSV@[{KSV}]\begingroup Khan-style video\nomeqref {0}|nompageref}{3}
\nomenclatureentry{aMOOC@[{MOOC}]\begingroup Massive Open Online Course\nomeqref {1.0}|nompageref}{5}
\nomenclatureentry{aRIA@[{RIA}]\begingroup Rich Internet Application\nomeqref {3.0}|nompageref}{9}
\nomenclatureentry{aJVM@[{JVM}]\begingroup Java Virtual Machine\nomeqref {3.0}|nompageref}{9}
\nomenclatureentry{aXML@[{XML}]\begingroup Extensible Markup Language\nomeqref {3.0}|nompageref}{9}
\nomenclatureentry{aHTML@[{HTML}]\begingroup HyperText Markup Language\nomeqref {3.0}|nompageref}{10}
\nomenclatureentry{aW3C@[{W3C}]\begingroup World Wide Web Consortium\nomeqref {3.0}|nompageref}{10}
\nomenclatureentry{aDOM@[{DOM}]\begingroup Document Object Model\nomeqref {3.0}|nompageref}{10}
\nomenclatureentry{aSVG@[{SVG}]\begingroup Scalable Vector Graphics\nomeqref {3.0}|nompageref}{10}
\nomenclatureentry{aSMIL@[{SMIL}]\begingroup Synchronized Multimedia Integration Language\nomeqref {3.0}|nompageref}{10}
\nomenclatureentry{aAPI@[{API}]\begingroup Application Programming Interface\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{aMSIE@[{MSIE}]\begingroup Microsoft Internet Explorer\nomeqref {3.0}|nompageref}{11}
\nomenclatureentry{aMDN@[{MDN}]\begingroup Mozzila Developer Network\nomeqref {3.0}|nompageref}{12}
\nomenclatureentry{aPCM@[{PCM}]\begingroup Pulse-code modulation\nomeqref {3.0}|nompageref}{13}
\nomenclatureentry{aLPCM@[{LPCM}]\begingroup Linear Pulse-code modulation\nomeqref {3.0}|nompageref}{13}
\nomenclatureentry{aWAV@[{WAV}]\begingroup Waveform Audio File Format\nomeqref {3.0}|nompageref}{13}
\nomenclatureentry{aEVA@[{EVA}]\begingroup Extended Vector Animation\nomeqref {3.0}|nompageref}{14}
\nomenclatureentry{aHTTP@[{HTTP}]\begingroup HyperText Transfer Protocol\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aIIS@[{IIS}]\begingroup Internet Information Services\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aURL@[{URL}]\begingroup Uniform resource locator\nomeqref {3.0}|nompageref}{15}
\nomenclatureentry{aJIT@[{JIT}]\begingroup Just-In-Time compilation\nomeqref {5.0}|nompageref}{20}
\nomenclatureentry{aOOP@[{OOP}]\begingroup Object oriented programming\nomeqref {5.0}|nompageref}{20}
\nomenclatureentry{aXHR@[{XHR}]\begingroup XMLHttpRequest\nomeqref {5.0}|nompageref}{22}
\nomenclatureentry{aTCP@[{TCP}]\begingroup Transmission Control Protocol\nomeqref {5.0}|nompageref}{22}
\nomenclatureentry{aOS@[{OS}]\begingroup Operating system\nomeqref {5.0}|nompageref}{22}
\nomenclatureentry{aCSS@[{CSS}]\begingroup Cascade Style Sheets\nomeqref {5.0}|nompageref}{23}
\nomenclatureentry{aUI@[{UI}]\begingroup User interface\nomeqref {5.0}|nompageref}{30}
