\begin{thenomenclature} 

 \nomgroup{A}

  \item [{API}]\begingroup Application Programming Interface\nomeqref {3.0}
		\nompageref{10}
  \item [{CSS}]\begingroup Cascade Style Sheets\nomeqref {5.0}
		\nompageref{22}
  \item [{DOM}]\begingroup Document Object Model\nomeqref {3.0}
		\nompageref{9}
  \item [{EVA}]\begingroup Extended Vector Animation\nomeqref {3.0}
		\nompageref{13}
  \item [{HTML}]\begingroup HyperText Markup Language\nomeqref {3.0}
		\nompageref{9}
  \item [{HTTP}]\begingroup HyperText Transfer Protocol\nomeqref {3.0}
		\nompageref{14}
  \item [{IIS}]\begingroup Internet Information Services\nomeqref {3.0}
		\nompageref{14}
  \item [{JIT}]\begingroup Just-In-Time compilation\nomeqref {5.0}
		\nompageref{19}
  \item [{JVM}]\begingroup Java Virtual Machine\nomeqref {3.0}
		\nompageref{8}
  \item [{KSV}]\begingroup Khan-style video\nomeqref {0}\nompageref{2}
  \item [{LPCM}]\begingroup Linear Pulse-code modulation\nomeqref {3.0}
		\nompageref{12}
  \item [{MDN}]\begingroup Mozzila Developer Network\nomeqref {3.0}
		\nompageref{10}
  \item [{MOOC}]\begingroup Massive Open Online Course\nomeqref {1.0}
		\nompageref{4}
  \item [{MSIE}]\begingroup Microsoft Internet Explorer\nomeqref {3.0}
		\nompageref{10}
  \item [{OOP}]\begingroup Object oriented programming\nomeqref {5.0}
		\nompageref{19}
  \item [{OS}]\begingroup Operating system\nomeqref {5.0}
		\nompageref{21}
  \item [{PCM}]\begingroup Pulse-code modulation\nomeqref {3.0}
		\nompageref{12}
  \item [{RIA}]\begingroup Rich Internet Application\nomeqref {3.0}
		\nompageref{8}
  \item [{SMIL}]\begingroup Synchronized Multimedia Integration Language\nomeqref {3.0}
		\nompageref{9}
  \item [{SVG}]\begingroup Scalable Vector Graphics\nomeqref {3.0}
		\nompageref{9}
  \item [{TCP}]\begingroup Transmission Control Protocol\nomeqref {5.0}
		\nompageref{21}
  \item [{UI}]\begingroup User interface\nomeqref {5.0}\nompageref{29}
  \item [{URL}]\begingroup Uniform resource locator\nomeqref {3.0}
		\nompageref{14}
  \item [{W3C}]\begingroup World Wide Web Consortium\nomeqref {3.0}
		\nompageref{9}
  \item [{WAV}]\begingroup Waveform Audio File Format\nomeqref {3.0}
		\nompageref{12}
  \item [{XHR}]\begingroup XMLHttpRequest\nomeqref {5.0}\nompageref{21}
  \item [{XML}]\begingroup Extensible Markup Language\nomeqref {3.0}
		\nompageref{8}

\end{thenomenclature}
