\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Distance education}{4}
\contentsline {section}{\numberline {1.1}Current systems}{4}
\contentsline {subsection}{\numberline {1.1.1}Coursera}{4}
\contentsline {subsection}{\numberline {1.1.2}Youtube.com}{5}
\contentsline {subsection}{\numberline {1.1.3}Moodle}{5}
\contentsline {subsection}{\numberline {1.1.4}Educreations and ShowMe}{5}
\contentsline {subsection}{\numberline {1.1.5}Khan Academy}{6}
\contentsline {chapter}{\numberline {2}The Vector Video project}{7}
\contentsline {section}{\numberline {2.1}Video recording tool requirements}{7}
\contentsline {section}{\numberline {2.2}Video player requirements}{7}
\contentsline {section}{\numberline {2.3}Goal of this thesis}{8}
\contentsline {chapter}{\numberline {3}Analysis}{9}
\contentsline {section}{\numberline {3.1}Technical requirements}{9}
\contentsline {section}{\numberline {3.2}Available techonologies}{9}
\contentsline {subsection}{\numberline {3.2.1}Java applets}{9}
\contentsline {subsection}{\numberline {3.2.2}Adobe Flash}{9}
\contentsline {subsection}{\numberline {3.2.3}Microsoft Silverlight}{10}
\contentsline {subsection}{\numberline {3.2.4}HTML5}{10}
\contentsline {section}{\numberline {3.3}Conclusion}{11}
\contentsline {section}{\numberline {3.4}Possible issues and known limitations}{11}
\contentsline {chapter}{\numberline {4}Vector Screencast file format}{13}
\contentsline {paragraph}{Scalable Vector Graphics (SVG)}{13}
\contentsline {chapter}{\numberline {5}Implementation}{14}
\contentsline {section}{\numberline {5.1}ECMAScript and JavaScript}{14}
\contentsline {subsection}{\numberline {5.1.1}TypeScript}{15}
\contentsline {section}{\numberline {5.2}HTML5}{15}
\contentsline {paragraph}{Working with XML data}{15}
\contentsline {paragraph}{Web sockets}{15}
\contentsline {paragraph}{Web Workers}{15}
\contentsline {subsubsection}{Rendering graphics using HTML5}{16}
\contentsline {paragraph}{Canvas 2D Context}{16}
\contentsline {section}{\numberline {5.3}Drawing lines}{16}
\contentsline {subsection}{\numberline {5.3.1}DynaDraw algorithm}{17}
\contentsline {chapter}{\numberline {6}Integration into other applications}{21}
\contentsline {section}{\numberline {6.1}Video player}{21}
\contentsline {section}{\numberline {6.2}Video recording}{21}
\contentsline {chapter}{\numberline {7}Users' documentation}{22}
\contentsline {chapter}{Conclusion}{23}
\contentsline {chapter}{Bibliography}{24}
\contentsline {chapter}{List of Tables}{26}
\contentsline {chapter}{List of Abbreviations}{27}
\contentsline {chapter}{Attachments}{28}
