{* 

	The player is here.

	Variables:

	@var Nette\Database\Selection\ActiveRow 	$recording 		Contains the information about the video to play

*}


{block #content}
<div id="player"></div> {* #player is the default selector for the player - I don't have to specify the container when creating the player *}
{/block}

{block #scripts}
<script src="{$baseUrl}/js/libs/vector-video.min.js"></script>
<script>

$(function(){

	// multiple audio sources might be provided - not every browser supports MP3 or OGG Vorbis
	var audioPossibilites = [];
	{foreach $recording->related("audio") as $audio}
	audioPossibilites.push({
		file: {link downloadAudio!, $audio->type},
		type: {$audio->type}
	});
	{/foreach}

	// create the player
	// for more information about configuration see documentation (https://github.com/rozsival/vector-video)
	var player = new Player({
		xml: {
			file: {link downloadXml!},
		},
		audio: audioPossibilites
	});

});

</script>
{/block}