<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Vector screencast technological demo: Raphaël JS</title>
		<script src="raphael.js"></script>
		<script>
			var board;
			var boardCanvas;
			var width = 900, height = 600;
			var fromX, fromY, x, y;
			
			window.onload = function() {
				board = document.getElementById("board");
				boardCanvas = Raphael(board, width, height);			
				var ox = board.offsetLeft, oy = board.offsetTop;

				var painting = false;
				var inside = false;

				var tick = setInterval(function() {
					if(painting && inside) {
						drawSegment();
					}
				}, 10);

				window.onmousemove = function(e) {
					setPosition(e.clientX, e.clientY);
				}

				board.onmousedown = function(e) {
					storePosition();
					painting = true;
				}

				board.onmouseup = function() {
					painting = false;
				}

				board.onmouseout = function(e) {
					if(painting == true) {
						setPosition(e.clientX, e.clientY);
						drawSegment();
					}

					inside = false;
				}

				board.onmouseover = function() {
					if(inside == false) {
						storePosition();
					}

					inside = true;
				}

				function setPosition(absoluteX, absoluteY) {
					x = absoluteX-ox;
					y = absoluteY-oy;
				}

				function storePosition() {
					fromX = x;
					fromY = y;
				}

				function drawSegment() {
					var segment = boardCanvas.path(Raphael.format("M{0},{1}L{2},{3}", fromX, fromY, x, y));	
					segment.attr({fill: '#FAF31E', stroke: '#FAF31E', 'stroke-width': 3});
					storePosition();								
				}
			};
		</script>
		<style>
			#board {
			    height: 600px;
			    width: 900px;
			    left: 50%;
			    margin: -300px 0 0 -450px;
			    position: absolute;
			    top: 50%;
			    background-color: #2E2B2B;
			}
		</style>
	</head>
	<body>
		<div id="board"></div>
	</body>
</html>