@import (less) "../variables/variables.less";

.container {
	width: 100%;
	display: block;
	overflow: hidden;
}

.row {
	margin-left: -1 * @grid-gap-size;
	width: 100%;
	float: left;
	overflow: hidden;
}

.col (@cols: 1) {
	width: @cols * @grid-col-size + (@cols - 1) * @grid-gap-size;
	float: left;
	margin-left: @grid-gap-size;
}

.col-1 	{ .col(1); }
.col-2 	{ .col(2); }
.col-3 	{ .col(3); }
.col-4 	{ .col(4); }
.col-5 	{ .col(5); }
.col-6 	{ .col(6); }
.col-7 	{ .col(7); }
.col-8 	{ .col(8); }
.col-9 	{ .col(9); }
.col-10 { .col(10); }
.col-11 { .col(11); }
.col-12 { .col(12); }