@import (less) "../variables/variables.less";

.modal-bg {
	position: absolute;
	left: 0;
	top: -100%;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 100;

	.modal {
		
		button.close-btn {
			position: absolute;
			top: 20px;
			right: 20px;

			background: transparent;
			border: none;
			color: @white;
			transition: all 0.2s;
			cursor: pointer;
			font-size: 20pt;

			&:hover {
				transform: scale(1.2);
			}
		}

		width: 30%;
		background: @modal-bg;
		color: @modal-txt;
		position: absolute;
		left: 50% - (30% / 2);
		padding: 40px;
		box-shadow: 0 3px 0 @modal-shadow-color;
		border-radius: @modal-radius;
		opacity: 0;
		transition: all 0.3s;
		top: -100%;
		z-index: 150;

		.modal-body {
			position: relative;
			.alert {
				&.alert-info {
					padding: 10px 20px;
					background-color: @white;
					color: @dark;
				}
			}

			.form-control {
				border: none;
				box-shadow: 0 2px 0 @modal-shadow-color;
				background: @white;
				border-radius: 1px;
				padding: 0 15px;
				display: block;

				&:focus {
					outline: none;
				}
			}

			input.form-control {
				height: 32px;
				line-height: 32px;
			}

			textarea.form-control {
				height: 96px;
				padding: 10px 15px;
			}
		}
	}

	&.active {
		opacity: 1;
		top: 0;

		& > .modal {
			opacity: 1;
			top: 10%;
		}
	}


}
