// basic settings
@font-family: "Open Sans", sans-serif;
@font-weight: lighter;
@font-size: 12pt;

// buttons
@btn-size: 32px;
@btn-font-size: 14px;
@btn-icon-size: 16px; 
@btn-bg-color: fade(@foreground, 50%);
@btn-border-color: fade(@background, 90%);

/**
 * Colors
 */

// "primary colors" 
@white: #fff;
@black: #000;
@red: #c7282f;
@green: #8cfa59;

@background: #2E2B2B;
@foreground: #626262;
@highlight: @white;
@contrastant: @red;
@text-color: @white;